# jemdoc: menu{MENU}{link.html}, nofooter
== Mengxue Hou

~~~
{}{img_left}{mengxue.jpg}{}{164}{254}{}
~~~

I am a PhD candidate in Electrical and Computer Engineering, Georgia Institute of Technology. I am advised by Dr. [fumin.ece.gatech.edu Fumin Zhang]. My research interests include path planning of underwater vehicle, filtering, and machine learning algorithms. 

Before joining Georgia Tech, I received B.S. in Electrical Engineering from Shanghai Jiao Tong University, Shanghai, China in 2016. 

== Contact 
email: mhou30@gatech.edu

== Education
- M.S. in Electrical and Computer Engineering from Georgia Institute of Technology, Atalanta, GA, 2020

- B.S. in Electrical Engineering from Shanghai Jiao Tong University, Shanghai, China, 2016

== Research Interests
- Dynamical system
- Stochastic optimal control
- Machine learning algorithms

== Awards

- Student travel award to the 3rd IEEE Conference on Control Technology and Applications, IEEE Control Systems Society, 2019.

- Second place in Best Student Poster Competition, MTS/IEEE OCEANS’ 19 Conference, Marseille, France, 2019. 
[http://www.oceansstudentpostercompetition.org/examples.cfm Title: Partitioning Ocean Flow Field for Underwater Vehicle Path Planning]

- Chiang Chen Overseas Graduate Fellowship from Chiang Chen Industrial Charity Foundation, 2015. (10 awardees in mainland China each year, $50,000 for the first year of graduate study)

- Meritorious Winner, Mathematical Contest in Modeling, the Consortium for Mathematics and Its Application, U.S, 2015.  (Top 10% among all participants worldwide)
Title: The Spreading Prediction of Ebola Virus Disease and Optimal Delivery System Design

== Professional Services

- Volunteer of the 14th International Conference on Underwater Networks & systems (WUWNet 2019).

- Reviewer for IEEE Transactions on Automatic Control, IEEE Journal of Oceanic Engineering, Autonomous Robots, IEEE Robotics and Automation Letters.

- Reviewer for ICRA, OCEANS, WUWNet, CCTA       
